Package: folder2ram
Version: 0.2.4
Architecture: all
Maintainer: Alberto Bursi <starshipeleven@hotmail.it>
Installed-Size: 76
Depends: debconf (>= 0.5) | debconf-2.0, rsync
Priority: optional
Section: admin
Filename: pool/main/f/folder2ram/folder2ram_0.2.4_all.deb
Size: 11586
SHA256: 1b65ba8a5e05321ec0208c3ef155731c432a21463f698970c855806d8ccbad21
SHA1: beaf0b8999094eeb215c462f3caca60e28382d9f
MD5sum: b28ac14784da7619fe4bc7d6e0ccbc6b
Description: script-based utility to manage tmpfs folders
 It syncs data on power up, on shutdown, and on request.
 Mostly useful for long-term usage of flash drives as system drive.

Package: libjs-extjs5
Version: 5.1.1.451
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 66908
Homepage: http://www.sencha.com
Priority: extra
Section: web
Filename: pool/main/libj/libjs-extjs5/libjs-extjs5_5.1.1.451_all.deb
Size: 3793806
SHA256: e8ee95dcf4214424e1c7fd20ea34fc8abe0376f4f36a7247b703d4f45070c1e5
SHA1: c585d550de9665243a22ed0091542cc67f218d83
MD5sum: 900e3270b81e8871e47a1424e3fefdab
Description: Ext JS is a cross-browser JavaScript library for building rich internet applications.
 ExtJS is a JavaScript library for building interactive web applications using
 techniques such as Ajax, DHTML and DOM scripting.

Package: mergerfs
Version: 2.13.1-1-g30cdfa6~debian-jessie
Architecture: mipsel
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 266
Depends: libc6 (>= 2.19), libfuse2 (>= 2.9), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9)
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.13.1-1-g30cdfa6~debian-jessie_mipsel.deb
Size: 86056
SHA256: a2e019a183555df5dae13ef8d1eee95e81b8bd3cfeb6036dd25b8f8cddbb6eb9
SHA1: 9a48c98c8f892f763f82c00d4dd7ead21c69afce
MD5sum: 8ad499546d4dff30b8a47a4954ec266d
Description: another FUSE union filesystem
 mergerfs is similar to mhddfs, unionfs, and aufs. Like mhddfs in that it too
 uses FUSE. Like aufs in that it provides multiple policies for how to handle
 behavior.

Package: omvextras-common
Version: 3.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 131
Depends: openmediavault (>= 3.0.15), php-symfony-class-loader, php5-cli
Priority: optional
Section: net
Filename: pool/main/o/omvextras-common/omvextras-common_3.0.1_all.deb
Size: 6594
SHA256: 94d5004f17d1e70de560e1ad7eeb93ed102c0b5af7b0d1872313a77abbdc29c2
SHA1: 2612729d2cf21225630a4709658d630422b620a3
MD5sum: 276d9f1fe85ab6e06015914daf4e0350
Description: Shared files/libraries between various OpenMediaVault plugins.
 Package containing shared files/libraries between various OpenMediaVault
 plugins.

Package: openmediavault
Version: 3.0.26
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 6057
Depends: perl, libjs-extjs5 (>= 5.1.1), php5-fpm, libpam-modules, php5-cgi, php5-cli (>= 5.6), php5-pam, sudo, ethtool, acl, ifenslave, resolvconf, iproute2, xfsprogs, jfsutils, ntfs-3g, hdparm, sdparm, ifupdown, mdadm, postfix, libsasl2-modules, bsd-mailx, cpufrequtils, rsyslog, logrotate, smartmontools, openssl, openssh-server, openssh-blacklist-extra, uuid, tzdata, nfs-kernel-server, proftpd-basic, wget, tftpd-hpa, util-linux, samba, samba-common-bin, rsync, apt-utils, snmpd, avahi-daemon, libnss-mdns, iptables, monit (>= 5.4), acpid, beep, gdisk, rrdtool, collectd (>= 5.1.0), cron, anacron, cron-apt, quota, quotatool, whiptail, lvm2, watchdog, ca-certificates, libjson-perl, liblocale-po-perl, proftpd-mod-vroot, libjavascript-minifier-xs-perl, coreutils, xmlstarlet (>= 1.6.1), mount, parted, bash, diffutils, lsof, socat, rrdcached, locales, nginx (>= 1.6.2), bash-completion, python3, python3-apt, pm-utils, wpasupplicant, systemd, systemd-sysv, btrfs-tools, samba-vfs-modules, pciutils, init-system-helpers (>= 1.18~)
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault/openmediavault_3.0.26_all.deb
Size: 850682
SHA256: 0f3ed8102fe1c570e683c7788065e03989c22d357fbe3f7f00ae992882b4339b
SHA1: c95225fcd0aafdf4e2c49a080f08a0d7b0fb68bc
MD5sum: 8733bd6f09b21054047f68409fe1e8f1
Description: Open network attached storage solution
 OpenMediaVault is a small and simple to use network attached storage system with
 a smart WebGUI.

Package: openmediavault-clamav
Version: 3.2.2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 404
Depends: openmediavault (>= 3.0.21), clamav-daemon, clamav-freshclam, clamdscan, init-system-helpers
Homepage: http://www.openmediavault.org
Priority: optional
Section: utils
Filename: pool/main/o/openmediavault-clamav/openmediavault-clamav_3.2.2_all.deb
Size: 40082
SHA256: 0760cce454bad464e590663fc7e25fea7f16a70e579614a193a3bbb1c3bb2958
SHA1: ddd68a87bffa55f7461d1813b2c8d6f56dbacea7
MD5sum: 6fa65bc51fd039362525335181234da7
Description: OpenMediaVault ClamAV plugin
 Clam AntiVirus is an anti-virus toolkit for Unix.
Plugin-Section: utilities

Package: openmediavault-flashmemory
Version: 3.4.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 304
Depends: folder2ram (>= 0.2.4), openmediavault (>= 3.0.21)
Conflicts: fs2ram
Replaces: fs2ram
Provides: fs2ram
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-flashmemory/openmediavault-flashmemory_3.4.1_all.deb
Size: 15354
SHA256: 4daa77ad364fa2c579f586c0681b041ef94962dc7bf51c3895550288c0bbe476
SHA1: 48840dc052fb852ab7bf6d3a7d3770cf599c47da
MD5sum: f00f53f07b96c749180b6fe26c7d7a99
Description: folder2ram plugin for OpenMediaVault
 folder2ram manages temporary file systems across reboots, to decrease writes on permanent storage.
 This allows the installation of OMV on flash thumb drives and SD cards.
Plugin-Section: filesystems

Package: openmediavault-forkeddaapd
Version: 3.1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 246
Depends: openmediavault (>= 3.0.21), forked-daapd, init-system-helpers
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-forkeddaapd/openmediavault-forkeddaapd_3.1_all.deb
Size: 16968
SHA256: 3bc2599edd72293cd4d03ac82aed8032a29e4b4687e4bacbf5074d9ab73654c7
SHA1: 72cd2ef637a25ab8d718ecb0855684818d629169
MD5sum: b98d4241b1a95b6fbb670f519fe472af
Description: OpenMediaVault forked-daapd (DAAP server) plugin
 forked-daapd is an iTunes-compatible DAAP (Digital Audio Access Protocol)
 media server.
Plugin-Section: multimedia

Package: openmediavault-iscsitarget
Version: 3.1.1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 438
Depends: openmediavault (>= 3.0.25), iscsitarget, iscsitarget-dkms, linux-headers-amd64 | linux-headers-armel | linux-headers-armhf | linux-headers-i386 | linux-headers-mips | linux-headers-mipsel | linux-headers-powerpc | linux-headers-ppc64el | linux-headers-s390 | linux-headers-s390x | linux-headers-sparc
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-iscsitarget/openmediavault-iscsitarget_3.1.1_all.deb
Size: 46354
SHA256: 47b5fac25d23520f5b56d2fe070512feace6776161ff7bedc46c14118a567ee2
SHA1: e86046381a7c767dd9a237090cd7252a4d5da580
MD5sum: 9a9c1d5ff64a870d8d46a8d3d2034781
Description: OpenMediaVault iSCSI Enterprise Target plugin
 iSCSI Enterprise Target is for building an iSCSI storage system on Linux.
Plugin-Section: filesystems

Package: openmediavault-ldap
Version: 3.1.1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 292
Depends: openmediavault (>= 3.0.25), libnss-ldap, libpam-ldap
Conflicts: openmediavault-ad
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-ldap/openmediavault-ldap_3.1.1_all.deb
Size: 22094
SHA256: e7f7e102e1b8260159380569cbb829b986f1cd85f7a709407beaa7aee4bb2606
SHA1: b6a896ef4be3552774cd743de174ba14456365ee
MD5sum: a4d47114b0486337ac5565b6c95cc632
Description: OpenMediaVault Lightweight Directory Access Protocol (LDAP) plugin
 LDAP is an application protocol for accessing and maintaining distributed
 directory information services over an Internet Protocol network. This
 plugin adds user authentication support via LDAP.
Plugin-Section: network

Package: openmediavault-lvm2
Version: 3.1.1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 344
Depends: openmediavault (>= 3.0.23), lvm2
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-lvm2/openmediavault-lvm2_3.1.1_all.deb
Size: 26014
SHA256: 5c87e5e7bcf727b9736b22088a05eb44c53031d88ab6e36ed22afecee7067854
SHA1: 043e53947e4848a3a056b329e7060d7d0ce6aa80
MD5sum: fd168be1059a502cac97b94b75d827af
Description: OpenMediaVault Logical Volume Manager (LVM2) plugin
 LVM supports enterprise level volume management of disk and disk subsystems
 by grouping arbitrary disks into volume groups. The total capacity of volume
 groups can be allocated to logical volumes, which are accessed as regular
 block devices.
Plugin-Section: filesystems

Package: openmediavault-netatalk
Version: 3.1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 355
Depends: openmediavault (>= 3.0.21), netatalk, init-system-helpers
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-netatalk/openmediavault-netatalk_3.1_all.deb
Size: 37112
SHA256: 8f19295ec2b81f4d66febf18ec3bd826b074c9bbf1a963fb4ecab02058034454
SHA1: 7f8ead2a175aa4b62a61422936ed0b0b7a9d1fed
MD5sum: 2e4f6f8e7fc3ebf78f4585a4bed478b9
Description: OpenMediaVault netatalk (AppleTalk Protocol Suite) plugin
 Netatalk is an implementation of the AppleTalk Protocol Suite.
Plugin-Section: sharing

Package: openmediavault-nut
Version: 3.2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 350
Depends: openmediavault (>= 3.0.21), nut (>= 2.6.4), udev, bc
Homepage: http://www.openmediavault.org
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-nut/openmediavault-nut_3.2_all.deb
Size: 28808
SHA256: fdd551dec47d8af252df521475587f4d9d79abeee149eff087bd38fc78df8504
SHA1: ce03fc5e287c454fabfbe5d295c5f4e0f0454617
MD5sum: 4a8ea7a4d549f96fb148bd1f833a7105
Description: OpenMediaVault Network UPS Tools (NUT) plugin
 Network UPS Tools (NUT) is a client/server monitoring system that
 allows computers to share uninterruptible power supply (UPS) and
 power distribution unit (PDU) hardware.
Plugin-Section: utilities

Package: openmediavault-route
Version: 3.1
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 230
Depends: openmediavault (>= 3.0.21)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-route/openmediavault-route_3.1_all.deb
Size: 12876
SHA256: acc7f8693d0d5437e533c52d2f33aae661793b6eb7def502eb361725ab28bc31
SHA1: 9abae2f8ae3739bce4ca399d42f3b528f04a3b84
MD5sum: f0cc21e1236acf3aa5710ab0102b7627
Description: OpenMediaVault IP routing table plugin
 Adds the ability to manipulate the IP routing table via WebGUI.
Plugin-Section: network

Package: openmediavault-shairport
Version: 3.2
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 237
Depends: openmediavault (>= 3.0.21), shairport-sync (>= 2.4.1), alsa-utils, init-system-helpers
Homepage: http://www.openmediavault.org
Priority: optional
Section: sound
Filename: pool/main/o/openmediavault-shairport/openmediavault-shairport_3.2_all.deb
Size: 13786
SHA256: 9985a7e2d3eca883f3e89d5b560b7a97c0dce6321f4a5e5f07136a6bc69ca5f2
SHA1: 9e5b481a0b113a2f6da0fd30b564f131958977fb
MD5sum: 99934f683e814f159592a84367de98c1
Description: OpenMediaVault shairport (AirPlay/RAOP receiver) plugin
 Shairport emulates an AirPort Express for the purpose of streaming
 music from iTunes and compatible iPods and iPhones. It implements a
 server for the Apple RAOP protocol. ShairPort does not support AirPlay
 v2 (video and photo streaming).
Plugin-Section: multimedia

Package: openmediavault-snapraid
Version: 3.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 545
Depends: openmediavault (>= 3.0.21), snapraid (>= 9.1)
Homepage: http://omv-extras.org/simple/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-snapraid/openmediavault-snapraid_3.2_all.deb
Size: 40942
SHA256: 9d96e4a9ebaf17dadf089256f4dffa761e453ca97eeddcba24fa0574ee9fcdf7
SHA1: 6515a174ba30b15c999c16f138ca7cb9f0c227b5
MD5sum: 3ceb54dc0637d21bd5729394b3200db7
Description: snapraid plugin for OpenMediaVault.
 SnapRAID is a backup program for disk arrays. It stores parity
 information of your data and it's able to recover from up to two
 disk failures.
 .
 SnapRAID is mainly targeted for a home media center, with a lot of
 big files that rarely change.
 .
 Beside the ability to recover from disk failures, other features of
 SnapRAID are:
 * All your data is hashed to ensure data integrity and to avoid
   silent corruption.
 * If the failed disks are too many to allow a recovery, you lose the
   data only on the failed disks. All the data in the other disks is safe.
 * If you accidentally delete some files in a disk, you can recover them.
 * You can start with already filled disks.
 * The disks of the array can have different sizes.
 * You can add disks at any time.
 * It doesn't lock-in your data. You can stop using SnapRAID at any time
   without the need to reformat or move data.
Plugin-Section: filesystems

Package: openmediavault-transmissionbt
Version: 3.0.6
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 712
Depends: omvextras-common, openmediavault (>= 3.0.21), transmission-cli, transmission-daemon
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-transmissionbt/openmediavault-transmissionbt_3.0.6_all.deb
Size: 52800
SHA256: 6db193235c4aa741fb733d31505fb71f77de9af4a81ca58e6021cbbca7ca12ac
SHA1: 87f8ece5ff2d4dcc21af88c1dbb2cce0609ab1e6
MD5sum: bdf37151ebb3d0fe2fc4f3965e3a17d3
Description: OpenMediaVault Transmission (BitTorrent client) plugin.
 Transmission is a simple BitTorrent client that features a very simple and
 intuitive interface.
Plugin-Section: downloaders

Package: openmediavault-unionfilesystems
Version: 3.1.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 383
Depends: aufs-tools, mergerfs, mhddfs, openmediavault (>= 3.0.21), php5-cli
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-unionfilesystems/openmediavault-unionfilesystems_3.1.3_all.deb
Size: 21526
SHA256: d42065c2dfb805d10030421efe0f6945d856f66d0920a64df1a5754350c9aac0
SHA1: 8981ed610f2f28e58e831cbdfb7e899965f9cfdc
MD5sum: a9e61c2c992ff361f4d83328b2f70aa5
Description: Union filesystems plugin for OpenMediaVault.
 Makes it possible to mount drives under a single mountpoint with an union
 filesystem such as aufs, mhddfs and mergerfs.
Plugin-Section: filesystems

Package: openmediavault-usbbackup
Version: 3.2.3
Architecture: all
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 361
Depends: udev, rsync, openmediavault (>= 3.0.26)
Homepage: http://www.openmediavault.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-usbbackup/openmediavault-usbbackup_3.2.3_all.deb
Size: 35738
SHA256: efdf73ec572d29b69cbaf6c79479b58d33a53b99b9e59b36da35530a80363c70
SHA1: b7f6f91f797f945c5c196a92f1ed37637b303c2d
MD5sum: e7ce052cae6f1804ea6dfbeead072526
Description: OpenMediaVault USB/eSATA backup plugin
 Automatically synchronise a shared folder to an USB/eSATA device and vice
 verse when it is plugged in.
Plugin-Section: backup

Package: php5-pam
Version: 1.0.3-4
Architecture: mipsel
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 60
Depends: libc6 (>= 2.2), libpam0g (>= 0.99.7.1), phpapi-20131226
Priority: optional
Section: web
Filename: pool/main/p/php5-pam/php5-pam_1.0.3-4_mipsel.deb
Size: 7510
SHA256: ca5dc274818effff7a633283dbbf0c146851c9ce939136642f9d581f59caf8b5
SHA1: cecbbc20470f166d867208c9196b584c1bdca239
MD5sum: 1cebf89e2ed1193c23ef0d19f46749b9
Description: pam module for PHP 5
 PAM integration
 .
 This extension provides PAM (Pluggable Authentication Modules)
 integration. PAM is a system of libraries that handle the
 authentication tasks of applications and services. The library
 provides a stable API for applications to defer to for authentication
 tasks.

Package: proftpd-mod-vroot
Version: 0.9.3-1
Architecture: mipsel
Maintainer: Volker Theile <volker.theile@openmediavault.org>
Installed-Size: 86
Depends: proftpd-basic (>= 1.3.5), libc6 (>= 2.4), proftpd-abi-1.3.5
Breaks: proftpd-basic (<< 1.3.4)
Homepage: http://www.castaglia.org/proftpd/modules/mod_vroot.html
Priority: optional
Section: net
Filename: pool/main/p/proftpd-mod-vroot/proftpd-mod-vroot_0.9.3-1_mipsel.deb
Size: 14814
SHA256: 042cc5af90e6be488b6b0e2156aca7adc44748f4330d440b1a1c5051820e6eee
SHA1: b97013a309075c8d903e0c746c407c598576c529
MD5sum: ee1cfb29dec16a69a7c2682bc0bcff5f
Description: ProFTPD module mod_vroot
 The purpose of this module to is to implement a virtual chroot
 capability that does not require root privileges.
 The mod_vroot module provides this capability by using ProFTPD's
 FS API. It also allows one to map a directory out of the user chroot
 as an alias in the chroot for sharing common directories.

Package: snapraid
Version: 10.0-1
Architecture: mipsel
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 528
Depends: libc6 (>= 2.17)
Homepage: http://snapraid.sourceforge.net/
Priority: extra
Section: utils
Filename: pool/main/s/snapraid/snapraid_10.0-1_mipsel.deb
Size: 251980
SHA256: 9d9c373c97081029612a1a3e0556d88fd9fdbacbe3027538e7c66220d983e132
SHA1: c12d025b97a1f940733dcc29086310da48ce6047
MD5sum: 69131b83b4728ca466cfa3741e6bc056
Description: SnapRAID is a backup program for disk arrays.
 SnapRAID is a backup program for disk arrays.
 .
 SnapRAID stores redundancy information in the disk array, and it allows recovering from up to two disk failures.
 .
 SnapRAID is mainly targeted for a home media center, where you have a lot of big files that rarely change.
 .
 Beside the ability to recover from disk failures, the other features of SnapRAID are:
 - You can start using SnapRAID with already filled disks.
 - The disks of the array can have different sizes.
 - You can add more disks at any time.
 - If you accidentally delete some files in a disk, you can recover them.
 - If more than two disks fail, you lose the data only on the failed disks. All the data in the other disks is safe.
 - It doesn't lock-in your data. You can stop using SnapRAID at any time without the need to reformat or move data.
 - All your data is hashed to ensure data integrity and avoid silent corruption.

